worker_processes  1;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    access_log /dev/stdout;
    error_log /dev/stdout;


    include conf.d/*.conf;
}